rm -rf make_build
mkdir -p make_build/theorie_graphe
cp *.txt make_build
cp src/theorie_graphe/*.java make_build/theorie_graphe
cd make_build/theorie_graphe && javac *.java
cd make_build && java theorie_graphe.L3_C5_main
Initialisation graphe n° 1 : L3_C5_01.txt		...OK
Initialisation graphe n° 2 : L3_C5_02.txt		...OK
Initialisation graphe n° 3 : L3_C5_03.txt		...OK
Initialisation graphe n° 4 : L3_C5_04.txt		...OK
Initialisation graphe n° 5 : L3_C5_05.txt		...OK
Initialisation graphe n° 6 : L3_C5_06.txt		...OK
Initialisation graphe n° 7 : L3_C5_07.txt		...OK
Initialisation graphe n° 8 : L3_C5_08.txt		...OK
Initialisation graphe n° 9 : L3_C5_09.txt		...OK
Initialisation graphe n° 10 : L3_C5_10.txt		...OK
==== Graphe n°1 sommet n°0 ====

Algorithme à utiliser : Dijkstra pour L3_C5_01.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
0          0(0)     5(0)        +        +        +        +        +        +  
01         0(0)     5(0)     5(1)        +    10(1)     6(1)        +        +  
012        0(0)     5(0)     5(1)        +    10(1)     6(1)     6(2)        +  
0125       0(0)     5(0)     5(1)        +     8(5)     6(1)     6(2)        +  
01256      0(0)     5(0)     5(1)        +     8(5)     6(1)     6(2)    10(6)  
012564     0(0)     5(0)     5(1)        +     8(5)     6(1)     6(2)    10(6)  
0125647    0(0)     5(0)     5(1)    11(7)     8(5)     6(1)     6(2)    10(6)  
01256473   0(0)     5(0)     5(1)    11(7)     8(5)     6(1)     6(2)    10(6)  
==== Graphe n°1 sommet n°1 ====

Algorithme à utiliser : Dijkstra pour L3_C5_01.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
1             +     0(1)     0(1)        +     5(1)     1(1)        +        +  
12            +     0(1)     0(1)        +     5(1)     1(1)     1(2)        +  
125           +     0(1)     0(1)        +     3(5)     1(1)     1(2)        +  
1256          +     0(1)     0(1)        +     3(5)     1(1)     1(2)     5(6)  
12564      6(4)     0(1)     0(1)        +     3(5)     1(1)     1(2)     5(6)  
125647     6(4)     0(1)     0(1)     6(7)     3(5)     1(1)     1(2)     5(6)  
1256470    6(4)     0(1)     0(1)     6(7)     3(5)     1(1)     1(2)     5(6)  
12564703   6(4)     0(1)     0(1)     6(7)     3(5)     1(1)     1(2)     5(6)  
==== Graphe n°1 sommet n°2 ====

Algorithme à utiliser : Dijkstra pour L3_C5_01.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
2             +        +     0(2)        +        +        +     1(2)        +  
26            +        +     0(2)        +        +        +     1(2)     5(6)  
267           +        +     0(2)     6(7)        +        +     1(2)     5(6)  
2673          +        +     0(2)     6(7)        +        +     1(2)     5(6)  
26735         +        +     0(2)     6(7)        +        +     1(2)     5(6)  
267354        +        +     0(2)     6(7)        +        +     1(2)     5(6)  
2673540       +        +     0(2)     6(7)        +        +     1(2)     5(6)  
26735401      +        +     0(2)     6(7)        +        +     1(2)     5(6)  
==== Graphe n°1 sommet n°3 ====

Algorithme à utiliser : Dijkstra pour L3_C5_01.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
3             +        +     2(3)     0(3)        +        +     0(3)        +  
36            +        +     2(3)     0(3)        +        +     0(3)     4(6)  
362           +        +     2(3)     0(3)        +        +     0(3)     4(6)  
3627          +        +     2(3)     0(3)        +        +     0(3)     4(6)  
36275         +        +     2(3)     0(3)        +        +     0(3)     4(6)  
362754        +        +     2(3)     0(3)        +        +     0(3)     4(6)  
3627540       +        +     2(3)     0(3)        +        +     0(3)     4(6)  
36275401      +        +     2(3)     0(3)        +        +     0(3)     4(6)  
==== Graphe n°1 sommet n°4 ====

Algorithme à utiliser : Dijkstra pour L3_C5_01.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
4          3(4)        +        +        +     0(4)        +        +        +  
40         3(4)     8(0)        +        +     0(4)        +        +        +  
401        3(4)     8(0)     8(1)        +     0(4)     9(1)        +        +  
4012       3(4)     8(0)     8(1)        +     0(4)     9(1)     9(2)        +  
40125      3(4)     8(0)     8(1)        +     0(4)     9(1)     9(2)        +  
401256     3(4)     8(0)     8(1)        +     0(4)     9(1)     9(2)    13(6)  
4012567    3(4)     8(0)     8(1)    14(7)     0(4)     9(1)     9(2)    13(6)  
40125673   3(4)     8(0)     8(1)    14(7)     0(4)     9(1)     9(2)    13(6)  
==== Graphe n°1 sommet n°5 ====

Algorithme à utiliser : Dijkstra pour L3_C5_01.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
5             +        +        +        +     2(5)     0(5)     0(5)        +  
56            +        +        +        +     2(5)     0(5)     0(5)     4(6)  
564        5(4)        +        +        +     2(5)     0(5)     0(5)     4(6)  
5647       5(4)        +        +     5(7)     2(5)     0(5)     0(5)     4(6)  
56470      5(4)    10(0)        +     5(7)     2(5)     0(5)     0(5)     4(6)  
564703     5(4)    10(0)     7(3)     5(7)     2(5)     0(5)     0(5)     4(6)  
5647032    5(4)    10(0)     7(3)     5(7)     2(5)     0(5)     0(5)     4(6)  
56470321   5(4)    10(0)     7(3)     5(7)     2(5)     0(5)     0(5)     4(6)  
==== Graphe n°1 sommet n°6 ====

Algorithme à utiliser : Dijkstra pour L3_C5_01.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
6             +        +        +        +        +        +     0(6)     4(6)  
67            +        +        +     5(7)        +        +     0(6)     4(6)  
673           +        +     7(3)     5(7)        +        +     0(6)     4(6)  
6732          +        +     7(3)     5(7)        +        +     0(6)     4(6)  
67325         +        +     7(3)     5(7)        +        +     0(6)     4(6)  
673254        +        +     7(3)     5(7)        +        +     0(6)     4(6)  
6732540       +        +     7(3)     5(7)        +        +     0(6)     4(6)  
67325401      +        +     7(3)     5(7)        +        +     0(6)     4(6)  
==== Graphe n°1 sommet n°7 ====

Algorithme à utiliser : Dijkstra pour L3_C5_01.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
7             +        +        +     1(7)        +        +        +     0(7)  
73            +        +     3(3)     1(7)        +        +     1(3)     0(7)  
736           +        +     3(3)     1(7)        +        +     1(3)     0(7)  
7362          +        +     3(3)     1(7)        +        +     1(3)     0(7)  
73625         +        +     3(3)     1(7)        +        +     1(3)     0(7)  
736254        +        +     3(3)     1(7)        +        +     1(3)     0(7)  
7362540       +        +     3(3)     1(7)        +        +     1(3)     0(7)  
73625401      +        +     3(3)     1(7)        +        +     1(3)     0(7)  
==== Graphe n°2 sommet n°0 ====

Algorithme à utiliser : Bellman pour L3_C5_02.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  0( 0)|  5( 0)|  +    |  +    |  +    |  +    |  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  0( 0)|  5( 0)|  5( 1)|  +    | 10( 1)|  6( 1)|  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  0( 0)|  5( 0)|  5( 1)|  +    |  8( 5)|  6( 1)|  6( A)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  0( 0)|  5( 0)|  5( 1)|  +    |  8( 5)|  6( 1)|  6( A)| 10( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  0( 0)|  5( 0)|  5( 1)| 11( 7)|  8( 5)|  6( 1)|  6( A)| 10( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  0( 0)|  5( 0)|  5( 1)| 11( 7)|  8( 5)|  6( 1)|  5( 3)| 10( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  0( 0)|  5( 0)|  5( 1)| 11( 7)|  8( 5)|  6( 1)|  5( 3)|  9( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  0( 0)|  5( 0)|  5( 1)| 10( 7)|  8( 5)|  6( 1)|  5( 3)|  9( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  0( 0)|  5( 0)|  5( 1)| 10( 7)|  8( 5)|  6( 1)|  4( 3)|  9( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  0( 0)|  5( 0)|  5( 1)| 10( 7)|  8( 5)|  6( 1)|  4( 3)|  8( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
A: 2 5  
==== Graphe n°2 sommet n°1 ====

Algorithme à utiliser : Bellman pour L3_C5_02.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  0( 1)|  0( 1)|  +    |  5( 1)|  1( 1)|  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  8( 4)|  0( 1)|  0( 1)|  +    |  3( 5)|  1( 1)|  1( A)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  6( 4)|  0( 1)|  0( 1)|  +    |  3( 5)|  1( 1)|  1( A)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  6( 4)|  0( 1)|  0( 1)|  6( 7)|  3( 5)|  1( 1)|  1( A)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  6( 4)|  0( 1)|  0( 1)|  6( 7)|  3( 5)|  1( 1)|  0( 3)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  6( 4)|  0( 1)|  0( 1)|  6( 7)|  3( 5)|  1( 1)|  0( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  6( 4)|  0( 1)|  0( 1)|  5( 7)|  3( 5)|  1( 1)|  0( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  6( 4)|  0( 1)|  0( 1)|  5( 7)|  3( 5)|  1( 1)| -1( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  6( 4)|  0( 1)|  0( 1)|  5( 7)|  3( 5)|  1( 1)| -1( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  6( 4)|  0( 1)|  0( 1)|  4( 7)|  3( 5)|  1( 1)| -1( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
A: 2 5  
==== Graphe n°2 sommet n°2 ====

Algorithme à utiliser : Bellman pour L3_C5_02.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  0( 2)|  +    |  +    |  +    |  1( 2)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  +    |  0( 2)|  +    |  +    |  +    |  1( 2)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  +    |  +    |  0( 2)|  6( 7)|  +    |  +    |  1( 2)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  +    |  +    |  0( 2)|  6( 7)|  +    |  +    |  0( 3)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  +    |  +    |  0( 2)|  6( 7)|  +    |  +    |  0( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  +    |  +    |  0( 2)|  5( 7)|  +    |  +    |  0( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  +    |  +    |  0( 2)|  5( 7)|  +    |  +    | -1( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  +    |  +    |  0( 2)|  5( 7)|  +    |  +    | -1( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  +    |  +    |  0( 2)|  4( 7)|  +    |  +    | -1( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  +    |  +    |  0( 2)|  4( 7)|  +    |  +    | -2( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°2 sommet n°3 ====

Algorithme à utiliser : Bellman pour L3_C5_02.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  2( 3)|  0( 3)|  +    |  +    | -6( 3)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  +    |  2( 3)|  0( 3)|  +    |  +    | -6( 3)| -2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  +    |  +    |  2( 3)| -1( 7)|  +    |  +    | -6( 3)| -2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  +    |  +    |  1( 3)| -1( 7)|  +    |  +    | -7( 3)| -2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  +    |  +    |  1( 3)| -1( 7)|  +    |  +    | -7( 3)| -3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  +    |  +    |  1( 3)| -2( 7)|  +    |  +    | -7( 3)| -3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  +    |  +    |  0( 3)| -2( 7)|  +    |  +    | -8( 3)| -3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  +    |  +    |  0( 3)| -2( 7)|  +    |  +    | -8( 3)| -4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  +    |  +    |  0( 3)| -3( 7)|  +    |  +    | -8( 3)| -4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  +    |  +    | -1( 3)| -3( 7)|  +    |  +    | -9( 3)| -4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°2 sommet n°4 ====

Algorithme à utiliser : Bellman pour L3_C5_02.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  3( 4)|  +    |  +    |  +    |  0( 4)|  +    |  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  3( 4)|  8( 0)|  +    |  +    |  0( 4)|  +    |  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  3( 4)|  8( 0)|  8( 1)|  +    |  0( 4)|  9( 1)|  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  3( 4)|  8( 0)|  8( 1)|  +    |  0( 4)|  9( 1)|  9( A)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  3( 4)|  8( 0)|  8( 1)|  +    |  0( 4)|  9( 1)|  9( A)| 13( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  3( 4)|  8( 0)|  8( 1)| 14( 7)|  0( 4)|  9( 1)|  9( A)| 13( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  3( 4)|  8( 0)|  8( 1)| 14( 7)|  0( 4)|  9( 1)|  8( 3)| 13( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  3( 4)|  8( 0)|  8( 1)| 14( 7)|  0( 4)|  9( 1)|  8( 3)| 12( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  3( 4)|  8( 0)|  8( 1)| 13( 7)|  0( 4)|  9( 1)|  8( 3)| 12( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  3( 4)|  8( 0)|  8( 1)| 13( 7)|  0( 4)|  9( 1)|  7( 3)| 12( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
A: 2 5  
==== Graphe n°2 sommet n°5 ====

Algorithme à utiliser : Bellman pour L3_C5_02.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  +    |  +    |  2( 5)|  0( 5)|  0( 5)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  5( 4)|  +    |  +    |  +    |  2( 5)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  5( 4)| 10( 0)|  +    |  5( 7)|  2( 5)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  5( 4)| 10( 0)|  7( 3)|  5( 7)|  2( 5)|  0( 5)| -1( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  5( 4)| 10( 0)|  7( 3)|  5( 7)|  2( 5)|  0( 5)| -1( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  5( 4)| 10( 0)|  7( 3)|  4( 7)|  2( 5)|  0( 5)| -1( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  5( 4)| 10( 0)|  6( 3)|  4( 7)|  2( 5)|  0( 5)| -2( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  5( 4)| 10( 0)|  6( 3)|  4( 7)|  2( 5)|  0( 5)| -2( 3)|  2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  5( 4)| 10( 0)|  6( 3)|  3( 7)|  2( 5)|  0( 5)| -2( 3)|  2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  5( 4)| 10( 0)|  5( 3)|  3( 7)|  2( 5)|  0( 5)| -3( 3)|  2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°2 sommet n°6 ====

Algorithme à utiliser : Bellman pour L3_C5_02.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  +    |  +    |  +    |  +    |  0( 6)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  +    |  +    |  5( 7)|  +    |  +    |  0( 6)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  +    |  +    |  7( 3)|  5( 7)|  +    |  +    | -1( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  +    |  +    |  7( 3)|  5( 7)|  +    |  +    | -1( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  +    |  +    |  7( 3)|  4( 7)|  +    |  +    | -1( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  +    |  +    |  6( 3)|  4( 7)|  +    |  +    | -2( 3)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  +    |  +    |  6( 3)|  4( 7)|  +    |  +    | -2( 3)|  2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  +    |  +    |  6( 3)|  3( 7)|  +    |  +    | -2( 3)|  2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  +    |  +    |  5( 3)|  3( 7)|  +    |  +    | -3( 3)|  2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  +    |  +    |  5( 3)|  3( 7)|  +    |  +    | -3( 3)|  1( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°2 sommet n°7 ====

Algorithme à utiliser : Bellman pour L3_C5_02.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  +    |  1( 7)|  +    |  +    |  +    |  0( 7)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  +    |  3( 3)|  1( 7)|  +    |  +    | -5( 3)|  0( 7)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  +    |  +    |  3( 3)|  1( 7)|  +    |  +    | -5( 3)| -1( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  +    |  +    |  3( 3)|  0( 7)|  +    |  +    | -5( 3)| -1( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  +    |  +    |  2( 3)|  0( 7)|  +    |  +    | -6( 3)| -1( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  +    |  +    |  2( 3)|  0( 7)|  +    |  +    | -6( 3)| -2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  +    |  +    |  2( 3)| -1( 7)|  +    |  +    | -6( 3)| -2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  +    |  +    |  1( 3)| -1( 7)|  +    |  +    | -7( 3)| -2( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  +    |  +    |  1( 3)| -1( 7)|  +    |  +    | -7( 3)| -3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  +    |  +    |  1( 3)| -2( 7)|  +    |  +    | -7( 3)| -3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°3 sommet n°0 ====

Algorithme à utiliser : Bellman pour L3_C5_03.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  0( 0)|  5( 0)|  +    |  +    |  +    |  +    |  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  0( 0)|  5( 0)|  5( 1)|  +    | -5( 1)|  6( 1)|  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    | -2( 4)|  5( 0)|  5( 1)|  +    | -5( 1)|  6( 1)|  6( A)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    | -2( 4)|  3( 0)|  5( 1)|  +    | -5( 1)|  6( 1)|  6( A)| 10( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    | -2( 4)|  3( 0)|  3( 1)| 11( 7)| -7( 1)|  4( 1)|  6( A)| 10( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    | -4( 4)|  3( 0)|  3( 1)| 11( 7)| -7( 1)|  4( 1)|  4( A)| 10( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    | -4( 4)|  1( 0)|  3( 1)| 11( 7)| -7( 1)|  4( 1)|  4( A)|  8( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    | -4( 4)|  1( 0)|  1( 1)|  9( 7)| -9( 1)|  2( 1)|  4( A)|  8( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    | -6( 4)|  1( 0)|  1( 1)|  9( 7)| -9( 1)|  2( 1)|  2( A)|  8( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    | -6( 4)| -1( 0)|  1( 1)|  9( 7)| -9( 1)|  2( 1)|  2( A)|  6( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
A: 2 5  
==== Graphe n°3 sommet n°1 ====

Algorithme à utiliser : Bellman pour L3_C5_03.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  0( 1)|  0( 1)|  +    | -10( 1)|  1( 1)|  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    | -7( 4)|  0( 1)|  0( 1)|  +    | -10( 1)|  1( 1)|  1( A)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    | -7( 4)| -2( 0)|  0( 1)|  +    | -10( 1)|  1( 1)|  1( A)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    | -7( 4)| -2( 0)| -2( 1)|  6( 7)| -12( 1)| -1( 1)|  1( A)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    | -9( 4)| -2( 0)| -2( 1)|  6( 7)| -12( 1)| -1( 1)| -1( A)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    | -9( 4)| -4( 0)| -2( 1)|  6( 7)| -12( 1)| -1( 1)| -1( A)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    | -9( 4)| -4( 0)| -4( 1)|  4( 7)| -14( 1)| -3( 1)| -1( A)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    | -11( 4)| -4( 0)| -4( 1)|  4( 7)| -14( 1)| -3( 1)| -3( A)|  3( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    | -11( 4)| -6( 0)| -4( 1)|  4( 7)| -14( 1)| -3( 1)| -3( A)|  1( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    | -11( 4)| -6( 0)| -6( 1)|  2( 7)| -16( 1)| -5( 1)| -3( A)|  1( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
A: 2 5  
==== Graphe n°3 sommet n°2 ====

Algorithme à utiliser : Bellman pour L3_C5_03.txt
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  0( 2)|  +    |  +    |  +    |  1( 2)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  +    |  0( 2)|  +    |  +    |  +    |  1( 2)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  +    |  +    |  0( 2)|  6( 7)|  +    |  +    |  1( 2)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  +    |  +    |  0( 2)|  6( 7)|  +    |  +    |  1( 2)|  5( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°3 sommet n°3 ====

Algorithme à utiliser : Bellman pour L3_C5_03.txt
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  2( 3)|  0( 3)|  +    |  +    |  0( 3)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  +    |  2( 3)|  0( 3)|  +    |  +    |  0( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  +    |  +    |  2( 3)|  0( 3)|  +    |  +    |  0( 3)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°3 sommet n°4 ====

Algorithme à utiliser : Bellman pour L3_C5_03.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  3( 4)|  +    |  +    |  +    |  0( 4)|  +    |  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  3( 4)|  8( 0)|  +    |  +    |  0( 4)|  +    |  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  3( 4)|  8( 0)|  8( 1)|  +    | -2( 1)|  9( 1)|  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  1( 4)|  8( 0)|  8( 1)|  +    | -2( 1)|  9( 1)|  9( A)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  1( 4)|  6( 0)|  8( 1)|  +    | -2( 1)|  9( 1)|  9( A)| 13( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  1( 4)|  6( 0)|  6( 1)| 14( 7)| -4( 1)|  7( 1)|  9( A)| 13( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    | -1( 4)|  6( 0)|  6( 1)| 14( 7)| -4( 1)|  7( 1)|  7( A)| 13( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    | -1( 4)|  4( 0)|  6( 1)| 14( 7)| -4( 1)|  7( 1)|  7( A)| 11( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    | -1( 4)|  4( 0)|  4( 1)| 12( 7)| -6( 1)|  5( 1)|  7( A)| 11( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    | -3( 4)|  4( 0)|  4( 1)| 12( 7)| -6( 1)|  5( 1)|  5( A)| 11( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
A: 2 5  
==== Graphe n°3 sommet n°5 ====

Algorithme à utiliser : Bellman pour L3_C5_03.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  +    |  +    |  2( 5)|  0( 5)|  0( 5)|  +    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  5( 4)|  +    |  +    |  +    |  2( 5)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  5( 4)| 10( 0)|  +    |  5( 7)|  2( 5)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  5( 4)| 10( 0)|  7( 3)|  5( 7)|  0( 1)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  5    |  3( 4)| 10( 0)|  7( 3)|  5( 7)|  0( 1)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  6    |  3( 4)|  8( 0)|  7( 3)|  5( 7)|  0( 1)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  7    |  3( 4)|  8( 0)|  7( 3)|  5( 7)| -2( 1)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  8    |  1( 4)|  8( 0)|  7( 3)|  5( 7)| -2( 1)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  9    |  1( 4)|  6( 0)|  7( 3)|  5( 7)| -2( 1)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 10    |  1( 4)|  6( 0)|  6( 1)|  5( 7)| -4( 1)|  0( 5)|  0( 5)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°3 sommet n°6 ====

Algorithme à utiliser : Bellman pour L3_C5_03.txt
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  +    |  +    |  +    |  +    |  0( 6)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  +    |  +    |  5( 7)|  +    |  +    |  0( 6)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  +    |  +    |  7( 3)|  5( 7)|  +    |  +    |  0( 6)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  4    |  +    |  +    |  7( 3)|  5( 7)|  +    |  +    |  0( 6)|  4( 6)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°3 sommet n°7 ====

Algorithme à utiliser : Bellman pour L3_C5_03.txt
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  +    |  1( 7)|  +    |  +    |  +    |  0( 7)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  +    |  3( 3)|  1( 7)|  +    |  +    |  1( 3)|  0( 7)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  3    |  +    |  +    |  3( 3)|  1( 7)|  +    |  +    |  1( 3)|  0( 7)|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
==== Graphe n°4 sommet n°0 ====

Algorithme à utiliser : Dijkstra pour L3_C5_04.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
0        0(0)     1(0)        +        +        +        +  
01       0(0)     1(0)     3(1)        +        +        +  
012      0(0)     1(0)     3(1)     6(2)        +        +  
0123     0(0)     1(0)     3(1)     6(2)    10(3)        +  
01234    0(0)     1(0)     3(1)     6(2)    10(3)    15(4)  
012345   0(0)     1(0)     3(1)     6(2)    10(3)    15(4)  
==== Graphe n°4 sommet n°1 ====

Algorithme à utiliser : Dijkstra pour L3_C5_04.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
1           +     0(1)     2(1)        +        +        +  
12          +     0(1)     2(1)     5(2)        +        +  
123         +     0(1)     2(1)     5(2)     9(3)        +  
1234        +     0(1)     2(1)     5(2)     9(3)    14(4)  
12345       +     0(1)     2(1)     5(2)     9(3)    14(4)  
123450      +     0(1)     2(1)     5(2)     9(3)    14(4)  
==== Graphe n°4 sommet n°2 ====

Algorithme à utiliser : Dijkstra pour L3_C5_04.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
2           +        +     0(2)     3(2)        +        +  
23          +        +     0(2)     3(2)     7(3)        +  
234         +        +     0(2)     3(2)     7(3)    12(4)  
2345        +        +     0(2)     3(2)     7(3)    12(4)  
23451       +        +     0(2)     3(2)     7(3)    12(4)  
234511      +        +     0(2)     3(2)     7(3)    12(4)  
==== Graphe n°4 sommet n°3 ====

Algorithme à utiliser : Dijkstra pour L3_C5_04.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
3           +        +        +     0(3)     4(3)        +  
34          +        +        +     0(3)     4(3)     9(4)  
345         +        +        +     0(3)     4(3)     9(4)  
3452        +        +        +     0(3)     4(3)     9(4)  
34522       +        +        +     0(3)     4(3)     9(4)  
345222      +        +        +     0(3)     4(3)     9(4)  
==== Graphe n°4 sommet n°4 ====

Algorithme à utiliser : Dijkstra pour L3_C5_04.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
4           +        +        +        +     0(4)     5(4)  
45          +        +        +        +     0(4)     5(4)  
453         +        +        +        +     0(4)     5(4)  
4533        +        +        +        +     0(4)     5(4)  
45333       +        +        +        +     0(4)     5(4)  
453333      +        +        +        +     0(4)     5(4)  
==== Graphe n°4 sommet n°5 ====

Algorithme à utiliser : Dijkstra pour L3_C5_04.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
5           +        +        +        +        +     0(5)  
54          +        +        +        +        +     0(5)  
544         +        +        +        +        +     0(5)  
5444        +        +        +        +        +     0(5)  
54444       +        +        +        +        +     0(5)  
544444      +        +        +        +        +     0(5)  
==== Graphe n°5 sommet n°0 ====

Algorithme à utiliser : Dijkstra pour L3_C5_05.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
0        0(0)        +        +        +        +        +  
05       0(0)        +        +        +        +        +  
054      0(0)        +        +        +        +        +  
0543     0(0)        +        +        +        +        +  
05432    0(0)        +        +        +        +        +  
054321   0(0)        +        +        +        +        +  
==== Graphe n°5 sommet n°1 ====

Algorithme à utiliser : Dijkstra pour L3_C5_05.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
1        5(1)     0(1)        +        +        +        +  
10       5(1)     0(1)        +        +        +        +  
105      5(1)     0(1)        +        +        +        +  
1054     5(1)     0(1)        +        +        +        +  
10543    5(1)     0(1)        +        +        +        +  
105432   5(1)     0(1)        +        +        +        +  
==== Graphe n°5 sommet n°2 ====

Algorithme à utiliser : Dijkstra pour L3_C5_05.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
2           +     4(2)     0(2)        +        +        +  
21       9(1)     4(2)     0(2)        +        +        +  
210      9(1)     4(2)     0(2)        +        +        +  
2105     9(1)     4(2)     0(2)        +        +        +  
21054    9(1)     4(2)     0(2)        +        +        +  
210543   9(1)     4(2)     0(2)        +        +        +  
==== Graphe n°5 sommet n°3 ====

Algorithme à utiliser : Dijkstra pour L3_C5_05.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
3           +        +     3(3)     0(3)        +        +  
32          +     7(2)     3(3)     0(3)        +        +  
321     12(1)     7(2)     3(3)     0(3)        +        +  
3210    12(1)     7(2)     3(3)     0(3)        +        +  
32105   12(1)     7(2)     3(3)     0(3)        +        +  
321054  12(1)     7(2)     3(3)     0(3)        +        +  
==== Graphe n°5 sommet n°4 ====

Algorithme à utiliser : Dijkstra pour L3_C5_05.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
4           +        +        +     2(4)     0(4)        +  
43          +        +     5(3)     2(4)     0(4)        +  
432         +     9(2)     5(3)     2(4)     0(4)        +  
4321    14(1)     9(2)     5(3)     2(4)     0(4)        +  
43210   14(1)     9(2)     5(3)     2(4)     0(4)        +  
432105  14(1)     9(2)     5(3)     2(4)     0(4)        +  
==== Graphe n°5 sommet n°5 ====

Algorithme à utiliser : Dijkstra pour L3_C5_05.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
5           +        +        +        +     1(5)     0(5)  
54          +        +        +     3(4)     1(5)     0(5)  
543         +        +     6(3)     3(4)     1(5)     0(5)  
5432        +    10(2)     6(3)     3(4)     1(5)     0(5)  
54321   15(1)    10(2)     6(3)     3(4)     1(5)     0(5)  
543210  15(1)    10(2)     6(3)     3(4)     1(5)     0(5)  
==== Graphe n°6 sommet n°0 ====

Algorithme à utiliser : Dijkstra pour L3_C5_06.txt
Spacing : 0
ORDRE       |0       |1       |2       |3       |4
---------------------------------------------
0       0(0)     1(0)     4(0)     8(0)    13(0)  
01      0(0)     1(0)     3(1)     7(1)    12(1)  
012     0(0)     1(0)     3(1)     6(2)    11(2)  
0123    0(0)     1(0)     3(1)     6(2)    10(3)  
01234   0(0)     1(0)     3(1)     6(2)    10(3)  
==== Graphe n°6 sommet n°1 ====

Algorithme à utiliser : Dijkstra pour L3_C5_06.txt
Spacing : 0
ORDRE       |0       |1       |2       |3       |4
---------------------------------------------
1          +     0(1)     2(1)     6(1)    11(1)  
12         +     0(1)     2(1)     5(2)    10(2)  
123        +     0(1)     2(1)     5(2)     9(3)  
1234       +     0(1)     2(1)     5(2)     9(3)  
12340      +     0(1)     2(1)     5(2)     9(3)  
==== Graphe n°6 sommet n°2 ====

Algorithme à utiliser : Dijkstra pour L3_C5_06.txt
Spacing : 0
ORDRE       |0       |1       |2       |3       |4
---------------------------------------------
2          +        +     0(2)     3(2)     8(2)  
23         +        +     0(2)     3(2)     7(3)  
234        +        +     0(2)     3(2)     7(3)  
2341       +        +     0(2)     3(2)     7(3)  
23411      +        +     0(2)     3(2)     7(3)  
==== Graphe n°6 sommet n°3 ====

Algorithme à utiliser : Dijkstra pour L3_C5_06.txt
Spacing : 0
ORDRE       |0       |1       |2       |3       |4
---------------------------------------------
3          +        +        +     0(3)     4(3)  
34         +        +        +     0(3)     4(3)  
342        +        +        +     0(3)     4(3)  
3422       +        +        +     0(3)     4(3)  
34222      +        +        +     0(3)     4(3)  
==== Graphe n°6 sommet n°4 ====

Algorithme à utiliser : Dijkstra pour L3_C5_06.txt
Spacing : 0
ORDRE       |0       |1       |2       |3       |4
---------------------------------------------
4          +        +        +        +     0(4)  
43         +        +        +        +     0(4)  
433        +        +        +        +     0(4)  
4333       +        +        +        +     0(4)  
43333      +        +        +        +     0(4)  
==== Graphe n°7 sommet n°0 ====

Algorithme à utiliser : Bellman pour L3_C5_07.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |
+-------+-------+-------+-------+-------+-------+
|  1    |  0( 0)|  1( 0)|  4( 0)|  8( 0)| 13( 0)|
+-------+-------+-------+-------+-------+-------+
|  2    |  0( 0)|  1( 0)|  3( 1)|  7( A)| 12( B)|
+-------+-------+-------+-------+-------+-------+
|  3    |  0( 0)|  1( 0)|  3( 1)|  6( 2)| 11( C)|
+-------+-------+-------+-------+-------+-------+
|  4    |  0( D)|  1( 0)|  3( 1)|  6( 2)| 10( 3)|
+-------+-------+-------+-------+-------+-------+
|  5    | -1( 4)|  1( 0)|  3( 1)|  6( 2)| 10( 3)|
+-------+-------+-------+-------+-------+-------+
|  6    | -1( 4)|  0( 0)|  3( E)|  6( 2)| 10( 3)|
+-------+-------+-------+-------+-------+-------+
|  7    | -1( 4)|  0( 0)|  2( 1)|  6( F)| 10( 3)|
+-------+-------+-------+-------+-------+-------+
A: 1 2  
B: 1 2 3  
C: 2 3  
D: 0 4  
E: 1 0  
F: 2 1  
==== Graphe n°7 sommet n°1 ====

Algorithme à utiliser : Bellman pour L3_C5_07.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |
+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  0( 1)|  2( 1)|  6( 1)| 11( 1)|
+-------+-------+-------+-------+-------+-------+
|  2    |  0( 4)|  0( 1)|  2( 1)|  5( 2)| 10( A)|
+-------+-------+-------+-------+-------+-------+
|  3    | -1( 4)|  0( 1)|  2( 1)|  5( 2)|  9( 3)|
+-------+-------+-------+-------+-------+-------+
|  4    | -2( 4)|  0( B)|  2( 1)|  5( 2)|  9( 3)|
+-------+-------+-------+-------+-------+-------+
|  5    | -2( 4)| -1( 0)|  2( B)|  5( 2)|  9( 3)|
+-------+-------+-------+-------+-------+-------+
|  6    | -2( 4)| -1( 0)|  1( 1)|  5( C)|  9( 3)|
+-------+-------+-------+-------+-------+-------+
|  7    | -2( 4)| -1( 0)|  1( 1)|  4( 2)|  9( D)|
+-------+-------+-------+-------+-------+-------+
A: 2 3  
B: 1 0  
C: 2 1  
D: 3 2  
==== Graphe n°7 sommet n°2 ====

Algorithme à utiliser : Bellman pour L3_C5_07.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |
+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  0( 2)|  3( 2)|  8( 2)|
+-------+-------+-------+-------+-------+-------+
|  2    | -3( 4)|  +    |  0( 2)|  3( 2)|  7( 3)|
+-------+-------+-------+-------+-------+-------+
|  3    | -4( 4)| -2( 0)|  0( 2)|  3( 2)|  7( 3)|
+-------+-------+-------+-------+-------+-------+
|  4    | -4( 4)| -3( 0)|  0( A)|  3( 2)|  7( 3)|
+-------+-------+-------+-------+-------+-------+
|  5    | -4( 4)| -3( 0)| -1( 1)|  3( B)|  7( 3)|
+-------+-------+-------+-------+-------+-------+
|  6    | -4( 4)| -3( 0)| -1( 1)|  2( 2)|  7( C)|
+-------+-------+-------+-------+-------+-------+
|  7    | -4( 4)| -3( 0)| -1( 1)|  2( 2)|  6( 3)|
+-------+-------+-------+-------+-------+-------+
A: 2 0 1  
B: 2 1  
C: 3 2  
==== Graphe n°7 sommet n°3 ====

Algorithme à utiliser : Bellman pour L3_C5_07.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |
+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  +    |  0( 3)|  4( 3)|
+-------+-------+-------+-------+-------+-------+
|  2    | -7( 4)|  +    |  +    |  0( 3)|  4( 3)|
+-------+-------+-------+-------+-------+-------+
|  3    | -7( 4)| -6( 0)| -3( 0)|  0( 3)|  4( 3)|
+-------+-------+-------+-------+-------+-------+
|  4    | -7( 4)| -6( 0)| -4( 1)|  0( A)|  4( 3)|
+-------+-------+-------+-------+-------+-------+
|  5    | -7( 4)| -6( 0)| -4( 1)| -1( 2)|  4( B)|
+-------+-------+-------+-------+-------+-------+
|  6    | -7( 4)| -6( 0)| -4( 1)| -1( 2)|  3( 3)|
+-------+-------+-------+-------+-------+-------+
|  7    | -8( 4)| -6( 0)| -4( 1)| -1( 2)|  3( 3)|
+-------+-------+-------+-------+-------+-------+
A: 3 1 2  
B: 3 2  
==== Graphe n°7 sommet n°4 ====

Algorithme à utiliser : Bellman pour L3_C5_07.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |
+-------+-------+-------+-------+-------+-------+
|  1    | -11( 4)|  +    |  +    |  +    |  0( 4)|
+-------+-------+-------+-------+-------+-------+
|  2    | -11( 4)| -10( 0)| -7( 0)| -3( 0)|  0( 4)|
+-------+-------+-------+-------+-------+-------+
|  3    | -11( 4)| -10( 0)| -8( 1)| -4( A)|  0( 4)|
+-------+-------+-------+-------+-------+-------+
|  4    | -11( 4)| -10( 0)| -8( 1)| -5( 2)|  0( B)|
+-------+-------+-------+-------+-------+-------+
|  5    | -11( 4)| -10( 0)| -8( 1)| -5( 2)| -1( 3)|
+-------+-------+-------+-------+-------+-------+
|  6    | -12( 4)| -10( 0)| -8( 1)| -5( 2)| -1( 3)|
+-------+-------+-------+-------+-------+-------+
|  7    | -12( 4)| -11( 0)| -8( C)| -5( 2)| -1( 3)|
+-------+-------+-------+-------+-------+-------+
A: 1 2  
B: 4 2 3  
C: 1 0  
==== Graphe n°8 sommet n°0 ====

Algorithme à utiliser : Dijkstra pour L3_C5_08.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
0        0(0)    10(0)        +        +        +     6(0)  
05       0(0)     8(5)    14(5)        +     7(5)     6(0)  
054      0(0)     8(5)    14(5)        +     7(5)     6(0)  
0541     0(0)     8(5)    10(1)        +     7(5)     6(0)  
05412    0(0)     8(5)    10(1)        +     7(5)     6(0)  
054123   0(0)     8(5)    10(1)        +     7(5)     6(0)  
==== Graphe n°8 sommet n°1 ====

Algorithme à utiliser : Dijkstra pour L3_C5_08.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
1           +     0(1)     2(1)        +        +        +  
12          +     0(1)     2(1)        +        +        +  
125         +     0(1)     2(1)        +        +        +  
1254        +     0(1)     2(1)        +        +        +  
12545       +     0(1)     2(1)        +        +        +  
125455      +     0(1)     2(1)        +        +        +  
==== Graphe n°8 sommet n°2 ====

Algorithme à utiliser : Dijkstra pour L3_C5_08.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
2           +        +     0(2)        +        +        +  
25          +        +     0(2)        +        +        +  
254         +        +     0(2)        +        +        +  
2541        +        +     0(2)        +        +        +  
25415       +        +     0(2)        +        +        +  
254155      +        +     0(2)        +        +        +  
==== Graphe n°8 sommet n°3 ====

Algorithme à utiliser : Dijkstra pour L3_C5_08.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
3        1(3)        +     3(3)     0(3)     4(3)        +  
30       1(3)    11(0)     3(3)     0(3)     4(3)     7(0)  
302      1(3)    11(0)     3(3)     0(3)     4(3)     7(0)  
3024     1(3)    11(0)     3(3)     0(3)     4(3)     7(0)  
30245    1(3)     9(5)     3(3)     0(3)     4(3)     7(0)  
302451   1(3)     9(5)     3(3)     0(3)     4(3)     7(0)  
==== Graphe n°8 sommet n°4 ====

Algorithme à utiliser : Dijkstra pour L3_C5_08.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
4           +        +    30(4)        +     0(4)     5(4)  
45          +     7(5)    13(5)        +     0(4)     5(4)  
451         +     7(5)     9(1)        +     0(4)     5(4)  
4512        +     7(5)     9(1)        +     0(4)     5(4)  
45123       +     7(5)     9(1)        +     0(4)     5(4)  
451230      +     7(5)     9(1)        +     0(4)     5(4)  
==== Graphe n°8 sommet n°5 ====

Algorithme à utiliser : Dijkstra pour L3_C5_08.txt
Spacing : 0
ORDRE        |0       |1       |2       |3       |4       |5
------------------------------------------------------
5           +     2(5)     8(5)        +     1(5)     0(5)  
54          +     2(5)     8(5)        +     1(5)     0(5)  
541         +     2(5)     4(1)        +     1(5)     0(5)  
5412        +     2(5)     4(1)        +     1(5)     0(5)  
54123       +     2(5)     4(1)        +     1(5)     0(5)  
541230      +     2(5)     4(1)        +     1(5)     0(5)  
==== Graphe n°9 sommet n°0 ====

Algorithme à utiliser : Dijkstra pour L3_C5_09.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
0          0(0)     4(0)        +        +     0(0)        +        +        +  
04         0(0)     2(4)        +        +     0(0)     8(4)        +        +  
041        0(0)     2(4)        +     6(1)     0(0)     2(1)        +        +  
0415       0(0)     2(4)        +     6(1)     0(0)     2(1)     4(5)        +  
04156      0(0)     2(4)     7(6)     6(1)     0(0)     2(1)     4(5)     6(6)  
041563     0(0)     2(4)     7(6)     6(1)     0(0)     2(1)     4(5)     6(6)  
0415637    0(0)     2(4)     6(7)     6(1)     0(0)     2(1)     4(5)     6(6)  
04156372   0(0)     2(4)     6(7)     6(1)     0(0)     2(1)     4(5)     6(6)  
==== Graphe n°9 sommet n°1 ====

Algorithme à utiliser : Dijkstra pour L3_C5_09.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
1             +     0(1)        +     4(1)        +     0(1)        +        +  
15            +     0(1)        +     4(1)        +     0(1)     2(5)        +  
156           +     0(1)     5(6)     4(1)        +     0(1)     2(5)     4(6)  
1563          +     0(1)     5(6)     4(1)        +     0(1)     2(5)     4(6)  
15637         +     0(1)     4(7)     4(1)        +     0(1)     2(5)     4(6)  
156372        +     0(1)     4(7)     4(1)        +     0(1)     2(5)     4(6)  
1563724       +     0(1)     4(7)     4(1)        +     0(1)     2(5)     4(6)  
15637244      +     0(1)     4(7)     4(1)        +     0(1)     2(5)     4(6)  
==== Graphe n°9 sommet n°2 ====

Algorithme à utiliser : Dijkstra pour L3_C5_09.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
2             +        +     0(2)        +        +        +        +     0(2)  
27            +        +     0(2)        +        +        +        +     0(2)  
276           +        +     0(2)        +        +        +        +     0(2)  
2766          +        +     0(2)        +        +        +        +     0(2)  
27666         +        +     0(2)        +        +        +        +     0(2)  
276666        +        +     0(2)        +        +        +        +     0(2)  
2766666       +        +     0(2)        +        +        +        +     0(2)  
27666666      +        +     0(2)        +        +        +        +     0(2)  
==== Graphe n°9 sommet n°3 ====

Algorithme à utiliser : Dijkstra pour L3_C5_09.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
3             +        +        +     0(3)        +     3(3)     2(3)        +  
36            +        +     5(6)     0(3)        +     3(3)     2(3)     4(6)  
365           +        +     5(6)     0(3)        +     3(3)     2(3)     4(6)  
3657          +        +     4(7)     0(3)        +     3(3)     2(3)     4(6)  
36572         +        +     4(7)     0(3)        +     3(3)     2(3)     4(6)  
365724        +        +     4(7)     0(3)        +     3(3)     2(3)     4(6)  
3657241       +        +     4(7)     0(3)        +     3(3)     2(3)     4(6)  
36572414      +        +     4(7)     0(3)        +     3(3)     2(3)     4(6)  
==== Graphe n°9 sommet n°4 ====

Algorithme à utiliser : Dijkstra pour L3_C5_09.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
4             +     2(4)        +        +     0(4)     8(4)        +        +  
41            +     2(4)        +     6(1)     0(4)     2(1)        +        +  
415           +     2(4)        +     6(1)     0(4)     2(1)     4(5)        +  
4156          +     2(4)     7(6)     6(1)     0(4)     2(1)     4(5)     6(6)  
41563         +     2(4)     7(6)     6(1)     0(4)     2(1)     4(5)     6(6)  
415637        +     2(4)     6(7)     6(1)     0(4)     2(1)     4(5)     6(6)  
4156372       +     2(4)     6(7)     6(1)     0(4)     2(1)     4(5)     6(6)  
41563720      +     2(4)     6(7)     6(1)     0(4)     2(1)     4(5)     6(6)  
==== Graphe n°9 sommet n°5 ====

Algorithme à utiliser : Dijkstra pour L3_C5_09.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
5             +        +        +        +        +     0(5)     2(5)        +  
56            +        +     5(6)        +        +     0(5)     2(5)     4(6)  
567           +        +     4(7)        +        +     0(5)     2(5)     4(6)  
5672          +        +     4(7)        +        +     0(5)     2(5)     4(6)  
56724         +        +     4(7)        +        +     0(5)     2(5)     4(6)  
567241        +        +     4(7)        +        +     0(5)     2(5)     4(6)  
5672413       +        +     4(7)        +        +     0(5)     2(5)     4(6)  
56724134      +        +     4(7)        +        +     0(5)     2(5)     4(6)  
==== Graphe n°9 sommet n°6 ====

Algorithme à utiliser : Dijkstra pour L3_C5_09.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
6             +        +     3(6)        +        +        +     0(6)     2(6)  
67            +        +     2(7)        +        +        +     0(6)     2(6)  
672           +        +     2(7)        +        +        +     0(6)     2(6)  
6725          +        +     2(7)        +        +        +     0(6)     2(6)  
67255         +        +     2(7)        +        +        +     0(6)     2(6)  
672555        +        +     2(7)        +        +        +     0(6)     2(6)  
6725555       +        +     2(7)        +        +        +     0(6)     2(6)  
67255555      +        +     2(7)        +        +        +     0(6)     2(6)  
==== Graphe n°9 sommet n°7 ====

Algorithme à utiliser : Dijkstra pour L3_C5_09.txt
Spacing : 0
ORDRE          |0       |1       |2       |3       |4       |5       |6       |7
------------------------------------------------------------------------
7             +        +     0(7)        +        +        +        +     0(7)  
72            +        +     0(7)        +        +        +        +     0(7)  
726           +        +     0(7)        +        +        +        +     0(7)  
7266          +        +     0(7)        +        +        +        +     0(7)  
72666         +        +     0(7)        +        +        +        +     0(7)  
726666        +        +     0(7)        +        +        +        +     0(7)  
7266666       +        +     0(7)        +        +        +        +     0(7)  
72666666      +        +     0(7)        +        +        +        +     0(7)  
==== Graphe n°10 sommet n°0 ====

Algorithme à utiliser : Bellman pour L3_C5_10.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |
+-------+-------+-------+-------+-------+-------+-------+
|  1    |  0( 0)|  5( 0)|  +    |  +    |  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  2    |  0( 0)|  5( 0)|  4( 1)|  +    |  0( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  3    |  0( 0)|  5( A)|  4( 1)|  1( 4)|  0( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  4    |  0( 0)|  5( A)|  2( 3)|  1( 4)|  0( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  5    |  0( 0)|  3( 2)|  2( 3)|  1( 4)|  0( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  6    |  0( 0)|  3( 2)|  2( B)|  1( 4)| -2( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  7    |  0( 0)|  3( 2)|  2( B)| -1( 4)| -2( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  8    |  0( 0)|  3( 2)|  0( 3)| -1( 4)| -2( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
A: 0 2  
B: 3 1  
==== Graphe n°10 sommet n°1 ====

Algorithme à utiliser : Bellman pour L3_C5_10.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |
+-------+-------+-------+-------+-------+-------+-------+
|  1    | 20( 1)|  0( 1)| -1( 1)|  +    | -5( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  2    |  0( 4)|  0( A)| -1( 1)| -4( 4)| -5( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  3    |  0( 4)|  0( A)| -3( 3)| -4( 4)| -5( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  4    |  0( 4)| -2( 2)| -3( 3)| -4( 4)| -5( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  5    |  0( 4)| -2( 2)| -3( B)| -4( 4)| -7( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  6    | -2( 4)| -2( 2)| -3( B)| -6( 4)| -7( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  7    | -2( 4)| -2( 2)| -5( 3)| -6( 4)| -7( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  8    | -2( 4)| -4( 2)| -5( 3)| -6( 4)| -7( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
A: 1 2  
B: 3 1  
==== Graphe n°10 sommet n°2 ====

Algorithme à utiliser : Bellman pour L3_C5_10.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |
+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  1( 2)|  0( 2)|  +    |  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  2    | 21( 1)|  1( 2)|  0( A)|  +    | -4( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  3    |  1( 4)|  1( 2)|  0( A)| -3( 4)| -4( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  4    |  1( 4)|  1( 2)| -2( 3)| -3( 4)| -4( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  5    |  1( 4)| -1( 2)| -2( 3)| -3( 4)| -4( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  6    |  1( 4)| -1( 2)| -2( B)| -3( 4)| -6( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  7    | -1( 4)| -1( 2)| -2( B)| -5( 4)| -6( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  8    | -1( 4)| -1( 2)| -4( 3)| -5( 4)| -6( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
A: 2 1  
B: 3 1  
==== Graphe n°10 sommet n°3 ====

Algorithme à utiliser : Bellman pour L3_C5_10.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |
+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  1( 3)|  0( 3)|  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  2    |  +    |  2( 2)|  1( 3)|  0( 3)|  +    |  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  3    | 22( 1)|  2( 2)|  1( A)|  0( 3)| -3( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  4    |  2( 4)|  2( 2)|  1( A)| -2( 4)| -3( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  5    |  2( 4)|  2( 2)| -1( 3)| -2( 4)| -3( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  6    |  2( 4)|  0( 2)| -1( 3)| -2( 4)| -3( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  7    |  2( 4)|  0( 2)| -1( A)| -2( 4)| -5( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  8    |  0( 4)|  0( 2)| -1( A)| -4( 4)| -5( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
A: 3 1  
==== Graphe n°10 sommet n°4 ====

Algorithme à utiliser : Bellman pour L3_C5_10.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |
+-------+-------+-------+-------+-------+-------+-------+
|  1    |  5( 4)|  +    |  +    |  1( 4)|  0( 4)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  2    |  5( 4)| 10( 0)|  2( 3)|  1( 4)|  0( 4)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  3    |  5( 4)|  3( 2)|  2( 3)|  1( 4)|  0( 4)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  4    |  5( 4)|  3( 2)|  2( A)|  1( 4)| -2( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  5    |  3( 4)|  3( 2)|  2( A)| -1( 4)| -2( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  6    |  3( 4)|  3( 2)|  0( 3)| -1( 4)| -2( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  7    |  3( 4)|  1( 2)|  0( 3)| -1( 4)| -2( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
|  8    |  3( 4)|  1( 2)|  0( A)| -1( 4)| -4( 1)|  +    |
+-------+-------+-------+-------+-------+-------+-------+
A: 3 1  
==== Graphe n°10 sommet n°5 ====

Algorithme à utiliser : Bellman pour L3_C5_10.txt
Cycle absorbant detecté !
+-------+-------+-------+-------+-------+-------+-------+
|  k    |  0    |  1    |  2    |  3    |  4    |  5    |
+-------+-------+-------+-------+-------+-------+-------+
|  1    |  +    |  +    |  +    |  +    |  5( 5)|  0( 5)|
+-------+-------+-------+-------+-------+-------+-------+
|  2    | 10( 4)|  +    |  +    |  6( 4)|  5( 5)|  0( 5)|
+-------+-------+-------+-------+-------+-------+-------+
|  3    | 10( 4)| 15( 0)|  7( 3)|  6( 4)|  5( 5)|  0( 5)|
+-------+-------+-------+-------+-------+-------+-------+
|  4    | 10( 4)|  8( 2)|  7( 3)|  6( 4)|  5( 5)|  0( 5)|
+-------+-------+-------+-------+-------+-------+-------+
|  5    | 10( 4)|  8( 2)|  7( A)|  6( 4)|  3( 1)|  0( 5)|
+-------+-------+-------+-------+-------+-------+-------+
|  6    |  8( 4)|  8( 2)|  7( A)|  4( 4)|  3( 1)|  0( 5)|
+-------+-------+-------+-------+-------+-------+-------+
|  7    |  8( 4)|  8( 2)|  5( 3)|  4( 4)|  3( 1)|  0( 5)|
+-------+-------+-------+-------+-------+-------+-------+
|  8    |  8( 4)|  6( 2)|  5( 3)|  4( 4)|  3( 1)|  0( 5)|
+-------+-------+-------+-------+-------+-------+-------+
A: 3 1  
